<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<head>
<title>Home</title>
</head>
<body class="container text-center text-primary-emphasis bg-primary-subtle">
<!--NAVBAR-->
<nav class="navbar navbar-expand-lg bg-body-tertiary bg-primary-subtle">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Samuel Masker</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="Projects.html">Current Projects</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              External Links
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="https://gitlab.com/hopefulfireus">Gitlab Profile</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="mailto:samuel@hopefulfire.com">Email Me</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!--NAVBAR-->
<div class="container-sm text-center p-3 text-primary-emphasis">
    <h1>Home</h1>
</div>
<div class="container text-center text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3"><h4>Methods of Contact:</h4>
    <pre>
    Phone: +1 (616) 426-9231
    Email: <a style="color: black;" href="mailto:samuel@hopefulfire.com">samuel@hopefulfire.com</a>
    ADDRESS: 957 Norcross Dr,
    Rochester, MI 48308
    Current Project: <a style="text-decoration: underline; color: #000;" href="https://gitlab.com/hopefulfireus/sammasker.net">Repository</a>
    </pre>
</div>
<!--Computer Specs Section Start-->
<div class="container-sm text-center p-3 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3">
    <b>Computers:</b>
    <div class="row">
        <div class="col p-3 text-primary-emphasis bg-primary-subtle">
            <pre>
            <b>Computer No.1 / Omega_1:</b>
            Windows 11 Pro / Kali Linux
            Hardware:
            Processors: 20 × 12th Gen Intel® Core™ i7-12700KF
            Memory: 15.5 GiB of RAM
            Graphics Processor: AMD Radeon RX 570 Series
            MotherBoard: B660M Phantom Gaming 4
            </pre>
        </div>
        <div class="col p-3 text-primary-emphasis bg-primary-subtle">
            <pre>
            <b>Computer No.2 / Lavalappytop</b>
            Windows 11
            Hardware:
            Processor: 11th Gen Intel® Core™ i5-1155G7
            Graphics Processor: Built-In
            Memory: 23.8 GiB 3200mhz
            </pre>
        </div>
    </div>
</div>
<!--Computer Specs Section End-->
<!--Education + Exp section Start-->
<div class="container text-center text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3">
    <pre>
    <b>Education and Experience:</b>
    Level of Education: 11th grade Highschool
    School: Rochester High School
    OS Experience: Ubuntu/Debian server and desktop, 
    Manijaro, Zorin OS, and Windows 

    C# Basics Certification - Sololearn 2023

    Built my own computer - 2022
    </pre>
</div>
<!--Employment Start-->
<div class="container text-center text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3">
    <div class="container text-center text-primary-emphasis bg-primary-subtle">
        <pre>
        <b class="text-center">Current Employer:</b>
        Papa Johns
        Address: 1962 S Rochester Rd,
        Rochester Hills, MI, 48307
        Phone: +1 (248)-742-7713
        </pre>
    </div>
        
    <div class="container-sm text-center p-3 text-primary-emphasis bg-primary-subtle ">
      <b>Employment Record:</b>
        <div class="row">
            <div class="col p-3 text-primary-emphasis bg-primary-subtle">
                <pre>
                Scale Technologies Group
                Address: 513 W Main St,
                Brighton MI, 48116
                Phone: +1 (877)-693-0544
                Length Of Employment: Contract
                Pay:$300
                </pre>
            </div>
            <div class="col p-3 text-primary-emphasis bg-primary-subtle">
                <pre>
                Biogios Pizza
                Address: 5795 Sanilac Rd,
                Kingston, MI 48760
                Phone: +1 (989)-683-2640
                Pay: $9.50/hr
                </pre>
            </div>
        </div>
    </div>
</div>
<!--Employmeny End-->

<!-- THIS IS THE FOOTER OF ALL PAGES -->
<div class="container-sm text-center p-3 text-primary-emphasis bg-primary-subtle">
    All HTML and CSS licensed under GNU v3.0</h3>
    Website version: 1.0.1
    Last updated 9/3/24</h3>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html> 

