<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<head>
<title>Home</title>
</head>
<body class="container text-center text-primary-emphasis bg-primary-subtle">
<!--NAVBAR-->
<nav class="navbar navbar-expand-lg bg-body-tertiary bg-primary-subtle">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Samuel Masker</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="Projects.html">Current Projects</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              External Links
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="https://gitlab.com/hopefulfireus">Gitlab Profile</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="mailto:samuel@hopefulfire.com">Email Me</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!--NAVBAR-->
<div class="container-sm text-center p-3 text-primary-emphasis">
    <h1>Current Projects</h1>
</div>
<div class="container text-center text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3">
    <div class="container text-center text-primary-emphasis bg-primary-subtle">  
        <pre>
        <h4>Project N0.1: Portfolio Website</h4>
        This project focuses on creating HTML and CSS files to post 
        on a website that explains skills and current projects I am working on.
        As of writing this I am introducing a projects page where I explain 
        any past future and present projects that are under developement.
        
        <a style="text-decoration: underline; color: #000;" href="https://gitlab.com/hopefulfireus/sammasker.net">Project Repository</a>
        </pre>
    </div>
    <div class="container text-center text-primary-emphasis bg-primary-subtle">
        <pre>
        <h4>Project N0.2: The Steele Pad</h4>
        The Steele Pad is a CCU or Command and Control Unit. This unit is a 
        portable computer system. The system uses the pi CM4 and a custom CM4 IO board.
        It will be using the SC0690 which would be the pi model with 8gb of RAM. The 
        schematic will not be publicly available but you may E-mail me for more information.
            
        <a style="color: black;" href="mailto:samuel@hopefulfire.com">samuel@hopefulfire.com</a>
        </pre>
    </div>
</div>
<!-- THIS IS THE FOOTER OF ALL PAGES -->
<div class="container-sm text-center p-3 text-primary-emphasis bg-primary-subtle">
    All HTML and CSS licensed under GNU v3.0</h3>
    Website version: 1.0.1
    Last updated 9/3/24</h3>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html> 